<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="sms"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_sms_24"
        android:shortcutShortLabel="@string/sms_shortcut_short_label1"
        android:shortcutLongLabel="@string/sms_shortcut_long_label1"
        android:shortcutDisabledMessage="@string/sms_shortcut_disable_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.mysmsmailshortcut"
            android:targetClass="com.example.mysmsmailshortcut.MainActivity"/>
        <categories android:name="android.intent.action.View"/>
        <capability-blining android:key="actions.intent.CREATE_MESSAGE"/>
    </shortcut>
    <shortcut
        android:shortcutId="mail"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_sms_24"
        android:shortcutShortLabel="@string/sms_shortcut_short_label1"
        android:shortcutLongLabel="@string/sms_shortcut_long_label1"
        android:shortcutDisabledMessage="@string/sms_shortcut_disable_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.mysmsmailshortcut"
            android:targetClass="com.example.mysmsmailshortcut.MainActivity"/>
        <categories android:name="android.intent.action.View"/>
        <capability-blining android:key="actions.intent.CREATE_MESSAGE"/>
    </shortcut>

</shortcuts>