<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:hint="Podaj numer telefonu"
        />

    <EditText
        android:id="@+id/telTresc"
        android:layout_width="295dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tel"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:hint="Treść wiadomości" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telTresc"
        android:layout_centerHorizontal="true"
        android:text="Wyślij SMS" />
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:hint="Podaj email"
        />

    <EditText
        android:id="@+id/emailTresc"
        android:layout_width="295dp"
        android:layout_height="150dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:hint="Treść wiadomości" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTresc"
        android:layout_centerHorizontal="true"
        android:text="Wyślij EMAIL" />


</RelativeLayout>